<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mafia Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="playersLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Number of players:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mafiaLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Number of Mafia: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="donLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Is Don playing?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="doctorLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Is Doctor playing?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sheriffLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Is Sheriff playing?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate roles</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="playerSpin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>42</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="mafiaSpin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>42</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="donCheck">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="doctorCheck">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="sheriffCheck">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="resultText">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>160</width>
      <height>180</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>406</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
